#APPLICATION CONFIGURATION
server.port=8081
spring.application.name=MicroCars

#DATABASE CONFIGURATION
spring.datasource.url=jdbc:mariadb://localhost:3306/VehiculeRentale
spring.datasource.username=matt
spring.datasource.password=soleil
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop